.shopBanner {
    display: flex;
    padding: 3%;
    justify-content: space-between;
    position: relative;
    background-color: #f8fafc;
    margin-top: 50px;
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
  }
  .ContainerProducts{
    position: relative;
    font-size: large;
    // margin-top: 90px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 60px repeat(auto , 200px);
    grid-gap: 20px;
  }
  // repeat(auto , 300px) 
  .Wrapper{
    position: relative;
    height: auto;
    flex-direction: column;
  }
  .itemLayout{
 
  }
  .itemLayout img{
padding-top: 20px;
  }
  .itemLayout:first-child{
   background-color: #e8edf3;
   grid-column: 3/4;
   grid-row: 1/6;
   
  }
  .itemLayout:nth-child(2){
background-color:#e8edf3;
grid-column: 1/3;
grid-row: 1/2;
  }
  .itemLayout:nth-child(3){
    background-color: blanchedalmond;
    grid-column: 1/3;
grid-row: 2/3;
  }
  .itemLayout:nth-child(1n +3){
    background-color: white;
    grid-column: 1/3;
    // grid-row: 3/4;
  }

  .navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .itemLayout:last-child{
         background-color:#e8edf3;
        grid-column: 1/3;
        // grid-row: 5/6;
        height: 90px;
        line-height: 50px;
      }

  .itemNavbar img{
  overflow: hidden;
  width: 20%;
  }
  .itemLayout img{
    width: 50%;
overflow: hidden;
  }
  .itemNavbar {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
  }
  .two{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .des:first-child{
 padding-left: 10%;
 font-weight: 600;
  }
  .des:last-child{
   text-align: left;
   padding-left: 100px;
  }
  