.wrapper{
  position: relative;
}
.shopBanner {
    display: flex;
    padding: 3%;
    justify-content: space-between;
    position: relative;
    background-color: #f8fafc;
    margin-top: 50px;
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
  }
  .form{
  display: grid;
  grid-template-columns:20px 1fr 1fr 1.5fr;
  grid-template-rows: 100px 100px 100px 60px;
  grid-gap: 40px;
  }
 
  .itemForm:last-child {
    grid-column: 2/4;
    grid-row: 1/4;
    text-align: left;
    font-style: italic;
    
    
  }
  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type=text]:focus {
    border: 3px solid #555;
  }
  .itemForm:last-child input {
    grid-column: 2/4;
    text-align: left;
    width: 95%;
    height: 43px;
    font-size: 24px;
  }
  .itemForm:first-child{
    position: relative;
    text-align: left;
    // align-items: left;
    grid-column: 4/5;
    background-color:#bfc2c6;
    // padding-left: 50%;
    height: max-content;
   border-radius: 5%;
    
  }
//   .itemForm:last-child input{
//     font-size: x-large;
//     width:auto;
//     height: 44px;
//     width: 90%;
//     padding: 12px 20px;
//     margin: 8px 0;
//     box-sizing: border-box;
//     border: 3px solid #ccc;
//     -webkit-transition: 0.5s;
//     transition: 0.5s;
//     outline: none;
//   }
//   .itemForm:last-child input:focus{
    
//     border: 3px solid rgb(145, 134, 134);
//   background-color: rgb(55, 73, 73,0.3);
    
//   }
 